Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-mk.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\commit1\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\36e3e9561b56dfae3649040dc909bb65\\core-1.0.1\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2945",
                        "endColumns": "100",
                        "endOffsets": "3041"
                    }
                },
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\35d90229a6721557d1c3c07573a6cb55\\appcompat-1.0.2\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,425,511,616,735,818,900,997,1096,1193,1293,1400,1499,1600,1696,1793,1884,1971,2077,2184,2285,2392,2503,2607,2763,2861",
                        "endColumns": "107,103,107,85,104,118,82,81,96,98,96,99,106,98,100,95,96,90,86,105,106,100,106,110,103,155,97,83",
                        "endOffsets": "208,312,420,506,611,730,813,895,992,1091,1188,1288,1395,1494,1595,1691,1788,1879,1966,2072,2179,2280,2387,2498,2602,2758,2856,2940"
                    }
                }
            ]
        }
    ]
}

Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-mk.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\c98024bd6086dde2720bfd2ef053a1a0\\core-1.0.1\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2945",
                        "endColumns": "100",
                        "endOffsets": "3041"
                    }
                },
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\91c13ba142ac143678fc72b7e53d0de0\\appcompat-1.0.2\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,425,511,616,735,818,900,997,1096,1193,1293,1400,1499,1600,1696,1793,1884,1971,2077,2184,2285,2392,2503,2607,2763,2861",
                        "endColumns": "107,103,107,85,104,118,82,81,96,98,96,99,106,98,100,95,96,90,86,105,106,100,106,110,103,155,97,83",
                        "endOffsets": "208,312,420,506,611,730,813,895,992,1091,1188,1288,1395,1494,1595,1691,1788,1879,1966,2072,2179,2280,2387,2498,2602,2758,2856,2940"
                    }
                }
            ]
        }
    ]
}

Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-mk.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\commit1\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
+            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\36e3e9561b56dfae3649040dc909bb65\\core-1.0.1\\res\\values-mk\\values-mk.xml",
+                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\c98024bd6086dde2720bfd2ef053a1a0\\core-1.0.1\\res\\values-mk\\values-mk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\35d90229a6721557d1c3c07573a6cb55\\appcompat-1.0.2\\res\\values-mk\\values-mk.xml",
+                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\91c13ba142ac143678fc72b7e53d0de0\\appcompat-1.0.2\\res\\values-mk\\values-mk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
