Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\commit1\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\35d90229a6721557d1c3c07573a6cb55\\appcompat-1.0.2\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,328,439,529,634,759,841,923,1014,1107,1203,1297,1398,1491,1586,1681,1772,1863,1947,2060,2168,2267,2378,2480,2597,2763,2864",
                        "endColumns": "113,108,110,89,104,124,81,81,90,92,95,93,100,92,94,94,90,90,83,112,107,98,110,101,116,165,100,81",
                        "endOffsets": "214,323,434,524,629,754,836,918,1009,1102,1198,1292,1393,1486,1581,1676,1767,1858,1942,2055,2163,2262,2373,2475,2592,2758,2859,2941"
                    }
                },
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\36e3e9561b56dfae3649040dc909bb65\\core-1.0.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2946",
                        "endColumns": "100",
                        "endOffsets": "3042"
                    }
                }
            ]
        }
    ]
}

Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\91c13ba142ac143678fc72b7e53d0de0\\appcompat-1.0.2\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,328,439,529,634,759,841,923,1014,1107,1203,1297,1398,1491,1586,1681,1772,1863,1947,2060,2168,2267,2378,2480,2597,2763,2864",
                        "endColumns": "113,108,110,89,104,124,81,81,90,92,95,93,100,92,94,94,90,90,83,112,107,98,110,101,116,165,100,81",
                        "endOffsets": "214,323,434,524,629,754,836,918,1009,1102,1198,1292,1393,1486,1581,1676,1767,1858,1942,2055,2163,2262,2373,2475,2592,2758,2859,2941"
                    }
                },
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\c98024bd6086dde2720bfd2ef053a1a0\\core-1.0.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2946",
                        "endColumns": "100",
                        "endOffsets": "3042"
                    }
                }
            ]
        }
    ]
}

Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\commit1\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
+            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\35d90229a6721557d1c3c07573a6cb55\\appcompat-1.0.2\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\91c13ba142ac143678fc72b7e53d0de0\\appcompat-1.0.2\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\36e3e9561b56dfae3649040dc909bb65\\core-1.0.1\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\c98024bd6086dde2720bfd2ef053a1a0\\core-1.0.1\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
