Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\commit1\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\36e3e9561b56dfae3649040dc909bb65\\core-1.0.1\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2865",
                        "endColumns": "100",
                        "endOffsets": "2961"
                    }
                },
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\35d90229a6721557d1c3c07573a6cb55\\appcompat-1.0.2\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,309,421,506,612,732,811,887,978,1071,1164,1258,1356,1449,1551,1646,1737,1828,1907,2014,2119,2215,2322,2424,2532,2688,2786",
                        "endColumns": "104,98,111,84,105,119,78,75,90,92,92,93,97,92,101,94,90,90,78,106,104,95,106,101,107,155,97,78",
                        "endOffsets": "205,304,416,501,607,727,806,882,973,1066,1159,1253,1351,1444,1546,1641,1732,1823,1902,2009,2114,2210,2317,2419,2527,2683,2781,2860"
                    }
                }
            ]
        }
    ]
}

Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\c98024bd6086dde2720bfd2ef053a1a0\\core-1.0.1\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2865",
                        "endColumns": "100",
                        "endOffsets": "2961"
                    }
                },
                {
                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\91c13ba142ac143678fc72b7e53d0de0\\appcompat-1.0.2\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,309,421,506,612,732,811,887,978,1071,1164,1258,1356,1449,1551,1646,1737,1828,1907,2014,2119,2215,2322,2424,2532,2688,2786",
                        "endColumns": "104,98,111,84,105,119,78,75,90,92,92,93,97,92,101,94,90,90,78,106,104,95,106,101,107,155,97,78",
                        "endOffsets": "205,304,416,501,607,727,806,882,973,1066,1159,1253,1351,1444,1546,1641,1732,1823,1902,2009,2114,2210,2317,2419,2527,2683,2781,2860"
                    }
                }
            ]
        }
    ]
}

Receiver/Receiver V10 Android app/app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\commit1\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
+            "outputFile": "C:\\Users\\Empereur\\Downloads\\simple-camera-android-master\\Light-exfiltration-receiver\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\36e3e9561b56dfae3649040dc909bb65\\core-1.0.1\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\c98024bd6086dde2720bfd2ef053a1a0\\core-1.0.1\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\35d90229a6721557d1c3c07573a6cb55\\appcompat-1.0.2\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\Empereur\\.gradle\\caches\\transforms-2\\files-2.1\\91c13ba142ac143678fc72b7e53d0de0\\appcompat-1.0.2\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
